<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-container"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="root.dir" value=".." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="../Tools/Tools.build" />
		<include name="Castle.MicroKernel/Castle.MicroKernel.build" />
		<include name="Castle.MicroKernel.Tests/Castle.MicroKernel.Tests.build" if="${common.testrunner.enabled}"/>
		<include name="Castle.Windsor/Castle.Windsor.build" />
		<include name="Castle.Windsor.Tests/Castle.Windsor.Tests.build" if="${common.testrunner.enabled}"/>
	</fileset>

	<target name="build" depends="environment.init common.build" />
	
	<target name="environment.init" depends="common.init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${testresults.dir}" />
		
		<call target="common.find-svninfo" />
		<call target="common.find-nunit" if="${common.testrunner.enabled}" />
	</target>		
	
	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />

</project>
