<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-services"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="root.dir" value=".." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="Transaction/Transaction.build" />
		<include name="Logging/logging.build" />
	</fileset>

  <target name="build" depends="environment.init common.build" />

  <target name="environment.init" depends="common.init">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${testresults.dir}" />

    <call target="copy-referenced-assemblies"/>
  </target>

  <target name="copy-referenced-assemblies">
    <property name="lib.dir" value="${path::combine(root.dir, 'SharedLibs')}"/>
    <!-- Copy framework-neutral libraries -->
    <copy todir="${build.dir}" overwrite="true" >
      <fileset basedir="${lib.dir}">
        <include name="*.dll" />
        <include name="*.xml" />
        <include name="*.license.txt" />
      </fileset>
    </copy>

    <!-- Copy Silverlight 2.0 CoreCLR libraries -->
    <if test="${common.silverlight}">
      <copy todir="${build.dir}" overwrite="true">
        <fileset basedir="${environment::get-folder-path('ProgramFiles')}/Microsoft Silverlight/2.0.40115.0">
          <include name="System.dll" />
        </fileset>
      </copy>
    </if>

    <!-- Copy family-specific libraries installed on the system-->
    <copy file="${path::combine(nant::get-base-directory(), 'NAnt.Core.dll')}" todir="${build.dir}" />

    <!-- Copy family-specific libraries -->
    <!-- 
			The build of log4net works just fine for all versions of .NET.
			When they do get framework specific extensions then we
			can just move them to the framework specific section
		-->
    <copy todir="${build.dir}" overwrite="true">
      <fileset basedir="${lib.family.dir}">
        <include name="*.dll" />
        <include name="*.xml" />
        <include name="*.license.txt" />
      </fileset>
    </copy>
    <copy todir="${build.dir}" overwrite="true" if="${os.x64}" >
      <fileset basedir="${lib.family-x64.dir}">
        <include name="*.dll" />
        <include name="*.xml" />
        <include name="*.license.txt" />
      </fileset>
    </copy>

    <!-- Copy libraries for this CLR version -->
    <copy todir="${build.dir}" overwrite="true">
      <fileset basedir="${lib.framework.clr.dir}">
        <include name="*.dll" />
        <include name="*.xml" />
        <include name="*.license.txt" />
      </fileset>
    </copy>
    <copy todir="${build.dir}" overwrite="true" if="${os.x64}">
      <fileset basedir="${lib.framework.clr-x64.dir}">
        <include name="*.dll" />
        <include name="*.xml" />
        <include name="*.license.txt" />
      </fileset>
    </copy>

    <!-- Copy framework-specific libraries -->
    <copy todir="${build.dir}" overwrite="true"
            if="${lib.framework.dir != lib.framework.clr.dir}">
      <fileset basedir="${lib.framework.dir}">
        <include name="*.dll" />
        <include name="*.xml" />
        <include name="*.license.txt" />
      </fileset>
    </copy>
    <copy todir="${build.dir}" overwrite="true"
            if="${os.x64 and lib.framework-x64.dir != lib.framework.clr-x64.dir}">
      <fileset basedir="${lib.framework-x64.dir}">
        <include name="*.dll" />
        <include name="*.xml" />
        <include name="*.license.txt" />
      </fileset>
    </copy>
  </target>

  <target name="generate-assemblyinfo" depends="common.assemblyinfo" />

</project>

