<?xml version="1.0" encoding="utf-8" ?>
<project name="Horn.Spec.Framework" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
  <property name="root.dir" value=".."/>
  <include buildfile="${root.dir}/common-project.xml"/>
  <target name="init" depends="common.init">
    <property name="build.warnmissingdocs" value="false" />
    <property name="assembly.version" value="1.0.0" />
    <property name="assembly.description" value="Base test project of horn." />
    <assemblyfileset id="project.references" basedir="${build.dir}">
      <include name="Boo.Lang.dll" />
      <include name="Boo.Lang.Compiler.dll"  />
      <include name="Boo.Lang.Parser.dll"/>
      <include name="Castle.Core.dll" />
      <include name="Castle.DynamicProxy.dll" />
      <include name="Castle.MicroKernel.dll" />
      <include name="Castle.Windsor.dll" />
      <include name="Horn.Core.dll" />
      <include name="log4net.dll" />
      <include name="nunit.framework.dll"/>
      <include name="Rhino.DSL.dll" />
      <include name="Rhino.Mocks.dll" />
      <include name="SharpSvn.dll" />
      <include name="System.dll" />
      <include name="System.Core.dll" />
      <include name="System.Xml.dll" />
      <include name="System.Xml.Linq.dll" />
    </assemblyfileset>    
  </target>
  <target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />
  <target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll"/>
</project>