<?xml version="1.0"  ?>
<project
		name="NHibernate.Search"
		default="build"
		description="NHibernate Search - Integration with Lucene.NET"
		xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">

	<property name="framework.family" value="${framework::get-family(framework::get-target-framework())}"/>
	<property name="framework.version" value="${framework::get-version(framework::get-target-framework())}"/>

	<property name="folders.lib" value="lib" />
	<property name="folders.build" value="build" />

	
	<target name="clean" description="aasd">
		<delete dir="${folders.build}" failonerror="false"/>
	</target>
	<target name="build" depends="clean">
		<mkdir dir="${folders.build}"/>

		<csc keyfile="nhibernate.search.snk" target="library"
			 output="${folders.build}/NHibernate.Search.dll">
			<nowarn>
				<warning number="1591" />
				<!-- No XML comment for publicly visible member -->
			</nowarn>
			<sources basedir="src/NHibernate.Search">
				<include name="**/*.cs"/>
			</sources>
			<references>
				<include name="${folders.lib}/NHibernate.dll"/>
				<include name="${folders.lib}/log4net.dll"/>
				<include name="${folders.lib}/Iesi.Collections.dll"/>
				<include name="${folders.lib}/Lucene.Net.dll"/>
			</references>
			<resources basedir="src/NHibernate.Search" prefix="NHibernate.Search" dynamicprefix="true">
				<include name="**/*.xsd"/>
				<exclude name="**/bin/**/*.xsd"/>
				<exclude name="**/obj/**/*.xsd"/>
			</resources>
		</csc>

		<csc target="library"
			 output="${folders.build}/NHibernate.Search.Tests.dll"		>
			<nowarn>
				<warning number="1591" />
				<!-- No XML comment for publicly visible member -->
			</nowarn>
			<sources basedir="src/NHibernate.Search.Tests">
				<include name="**/*.cs"/>
			</sources>
			<references>
				<include name="${folders.lib}/NHibernate.dll"/>
				<include name="${folders.lib}/NHibernate.ByteCode.Castle.dll"/>
				<include name="${folders.lib}/log4net.dll"/>
				<include name="${folders.lib}/nunit.framework.dll"/>
				<include name="${folders.lib}/Iesi.Collections.dll"/>
				<include name="${folders.lib}/Lucene.Net.dll"/>
				<include name="${folders.build}/NHibernate.Search.dll"/>
			</references>
			<resources basedir="src/NHibernate.Search.Tests" prefix="NHibernate.Search.Tests" dynamicprefix="true">
				<include name="**/*.hbm.xml"/>
				<exclude name="**/bin/**/*.hbm.xml"/>
				<exclude name="**/obj/**/*.hbm.xml"/>
			</resources>
		</csc>

		<copy file="src/NHibernate.Search.Tests/App.config"
			  tofile="${folders.build}/NHibernate.Search.Tests.dll.config"
			  if="${file::exists('src/NHibernate.Search.Tests/App.config')}"
		/>

		<copy todir="build" flatten="true">
			<fileset>
				<include name="${folders.lib}/NHibernate.dll"/>
				<include name="${folders.lib}/Antlr3.Runtime.dll"/>
				<include name="${folders.lib}/NHibernate.ByteCode.Castle.dll"/>
				<include name="${folders.lib}/NHibernate.DomainModel.dll"/>
				<include name="${folders.lib}/Iesi.Collections.dll"/>
				<include name="${folders.lib}/log4net.dll"/>
				<include name="${folders.lib}/nunit.framework.dll"/>
				<include name="${folders.lib}/Castle.Core.dll"/>
				<include name="${folders.lib}/Castle.DynamicProxy2.dll"/>
				<include name="${folders.lib}/Lucene.Net.dll"/>
			</fileset>
		</copy>
	</target>

	<target name="test"
			depends="build">
		<nunit2>
			<formatter type="Xml"
			           usefile="true"
			           extension=".xml" />
			<test assemblyname="${folders.build}/NHibernate.Search.Tests.dll"/>
		</nunit2>
	</target>

</project>