<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-facilities"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="root.dir" value=".." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="../Core/core.build" />
		
		<include name="AutomaticTransactionManagement/AutomaticTransactionManagement.build" />
		<include name="ActiveRecordIntegration/ActiveRecordIntegration.build" />
		<!--
		<include name="DynamicLoader/DynamicLoader.build" />
		-->
		<include name="BatchRegistration/BatchRegistration.build" />
		<include name="Cache/Cache.build" />
		<include name="Logging/Logging.build" /> 
		<include name="NHibernateIntegration/NHibernateIntegration.build" />
		<include name="Synchronize/Synchronize.build" />
		<include name="Remoting/Remoting.build" />
		<include name="Wcf/default.build" if="${dotnet.v3.0.installed}"/>
	</fileset>

	<target name="build" depends="environment.init common.build" />

	<target name="environment.init" depends="common.init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${testresults.dir}" />
		
		<call target="common.find-svninfo" />
		<call target="common.find-nunit" if="${common.testrunner.enabled}" />
	</target>
	
	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />

</project>
