<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Horn.Core.Dsl.BuildMetaData">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>dsl\BuildMetadata\BuildMetaData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BuildEngine" />
      <Property Name="SourceControl" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Horn.Core.BuildEngines.BuildEngine">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IACABAgAAAAAKgCAAAAACAABQAgAgEAJAIAIRAAgAAA=</HashCode>
      <FileName>BuildEngines\BuildEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BuildTool" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Horn.Core.SCM.SourceControl">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAIAAQAAAAAABAAAAUAAAEAASAEAAAAAABI=</HashCode>
      <FileName>SourceControl\SourceControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Horn.Core.IBuildTool">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>BuildEngines\BuildTools\IBuildTool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>