<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Horn.Core.SCM.SourceControl">
    <Position X="3.25" Y="1" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAIAAQAAAAAABAAAAUAAAEAASAEAAAAAABI=</HashCode>
      <FileName>SourceControl\SourceControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Horn.Core.SCM.SVNSourceControl">
    <Position X="3.25" Y="4.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAQAAAAAACAAAAEAAAAAAAAEAAAAAAAI=</HashCode>
      <FileName>SourceControl\SvnSourceControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>